@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Varela+Round&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: black;
}
.main {
    background-image: url(netflixImage/bg.jpg);
    height: 80vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
}

.main .box {
    height: 80vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;
}

.netflix {
    height: 100px;
    width: 150px;
    position: relative;
    z-index: 10;
}

nav {
    display: flex;
    max-width: 80vw;
    justify-content: space-between;
    margin: auto;
    align-items: center;
    height: 62px;
}
nav.netflix{
    margin-top: 40px;
}
nav button {
    position: relative;
    z-index: 10;
}

.unlimited {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    font-family: "Martel Sans", sans-serif;
    height: calc(100% - 62px);
}
 .unlimited .herochild1 {
    margin-top: 30px;
    font-size: 57px;
    font-weight: 900;
}
.unlimited .herochild2 {
    font-size: 57px;
    font-weight: 900;
}
.unlimited .herochild3 {
    font-size: 23px;
    font-weight: 400;
    margin-top: 10px;
}
.unlimited .herochild4 {
    font-size: 15px;
    font-weight: 400;
    margin-top: 25px;
    margin-bottom: 20px;
}
.separation{
    height: 7px;
    width: 100%;
    background-color: rgb(46, 44, 44);
}
.butn{
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border-radius: 4px;
    border: 1px solid rgb(150, 145, 145);
    cursor: pointer;
}
.butn-red{
    background-color: red;
    color: white;
    padding: 12px 24px;
    font-size: 20px;
    border-radius: 7px;
   
}
.butn-red-sn{
    background-color: red;
    color: white;
}
.email{
    padding-top: 15px ;
    padding-bottom:15px ;
    padding-right: 160px;
    padding-left: 20px;
    font-size: 16px;
    border-radius: 7px;
    background-color: rgba(27, 25, 25, 0.7);
    border: 1px solid rgba(253, 247, 247, 0.9);
    font-weight: 900;
}
.login{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}



.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg .video1{
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}
.secImg .video2{
    position: absolute;
    top: 51px;
    right: 120px;
    width: 350px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}


section.first>div :nth-child(2) {
    font-size: 24px;

}


.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}



@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg .video1 {
        width: 305px;
    }

    .unlimited> :nth-child(1) {
        font-size: 32px;
    }

    .unlimited> :nth-child(2) {
        font-size: 18px;
    }

    .unlimited> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}